SUPABASE_URL=https://ehcjrswdgjifnjxaoikg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoY2pyc3dkZ2ppZm5qeGFvaWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5ODkyOTQsImV4cCI6MjA4MTU2NTI5NH0.SLv_orrAnotWQgm7zgyHKHOd3U4cezXXCQgCYHh_OL4
